VITE_SUPABASE_PROJECT_ID="afcjayuirzitrwzqpmfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY2pheXVpcnppdHJ3enFwbWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODI3MjMsImV4cCI6MjA3NzM1ODcyM30.59tvb1Zw7kZefsfL3gjJcVjok4_ITAwQTYHXmq_Oj5I"
VITE_SUPABASE_URL="https://afcjayuirzitrwzqpmfg.supabase.co"
